h3
{
  color: #512DA8;

  border-radius:5px;
  width:fit-content;
  font-weight:bold;
}
.grid-container1 {
  display: grid;
  grid-template-columns: 1fr 0.5fr;
  grid-gap: 20px;
  
  font-size:18px;
}
.right
{
  padding-top:100px;
}
i{
  font-size:25px;
 padding:5px;
}
.img1{
  width:100%;
  height:300px;
}
#heading
{
  color:#512DA8;
  font-weight:bold;
}
span{
  font-size:18px;
}
dropdown-content
{
  position: relative;
}
.dropdown {
  position: relative;
  display: inline-block;
  margin:5px;
}

.dropdown-content {
  display: none;
  position: relative;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
  border:2px solid #512DA8;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.wbutton
{
  background-color:#512DA8 ;
  float:right;
  color:white;
  border:none;
}

.button
{
  background-color:#512DA8 ;
  font-size:  18px;
  color:white;
  border:none;
  width:200px;
  height:40px;
}
a{
  text-decoration:none;
  color:white;
}
.card2
{margin:5px;

  width:400px;
  float:none;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  border-radius:5px;
  
}
.card-body2
{
  width:100%;
} 
.card-text2
{
  text-align:center;
}
.card-group2
{
  display: flex;
}
h1 button{
  float:right;
  margin-right:30px;
}